{
  "name": "aksara-mock-backend",
  "version": "1.0.0",
  "description": "Mock API backend for AKSARA community platform",
  "main": "db.js",
  "scripts": {
    "build": "node load-data.cjs",
    "start": "npm run build && json-server --watch db.json --routes routes.json --port 3002",
    "dev": "npm run build && node server.cjs",
    "prod": "npm run build && json-server --host 0.0.0.0 db.json --routes routes.json --port 3002",
    "simple": "json-server --watch db.json --routes routes.json --port 3002",
    "enhanced": "npm run build && node server.cjs",
    "install-deps": "npm install"
  },
  "dependencies": {
    "json-server": "^0.17.4",
    "lodash": "^4.17.21"
  },
  "keywords": [
    "mock-api",
    "json-server",
    "community-platform",
    "literature"
  ],
  "author": "AKSARA Team",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "json-server": "^0.17.4"
  }
}